# Authentification

./: WeeCareBack.sln
Naxxum.WeeCare.Authentification.API/: Naxxum.WeeCare.Authentification.API.csproj  Program.cs  appsettings.json
Naxxum.WeeCare.Authentification.API/Controllers/: AuthController.cs
Naxxum.WeeCare.Authentification.Application/: Naxxum.WeeCare.Authentification.Application.csproj
Naxxum.WeeCare.Authentification.Application/Abstractions/: IUsersRepository.cs
Naxxum.WeeCare.Authentification.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  UserWithTokenDto.cs
Naxxum.WeeCare.Authentification.Application/DTOs/Users/: UserDto.cs
Naxxum.WeeCare.Authentification.Application/Handler/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Naxxum.WeeCare.Authentification.Domain/: Naxxum.WeeCare.Authentification.Domain.csproj
Naxxum.WeeCare.Authentification.Domain/Entities/: User.cs
Naxxum.WeeCare.Authentification.Domain/Enums/: DomainErrors.cs
Naxxum.WeeCare.Authentification.Domain/Shared/: ErrorDto.cs
Naxxum.WeeCare.Authentification.Infrastructure/: Naxxum.WeeCare.Authentification.Infrastructure.csproj
Naxxum.WeeCare.Authentification.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeeder.cs
Naxxum.WeeCare.Authentification.Infrastructure/Data/Configurations/: UserConfiguration.cs
Naxxum.WeeCare.Authentification.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
Naxxum.WeeCare.Authentification.Infrastructure/Repositories/: UsersRepository.cs
